1) https://github.com/Luca13-cmyk/desafio_target/blob/main/desafio1.py

2) https://github.com/Luca13-cmyk/desafio_target/blob/main/desafio2.py

3) SOMA = 77 | https://github.com/Luca13-cmyk/desafio_target/blob/main/desafio3.py

4)
     a) P(A) 
       r = 3 - 1 = 2
       resposta:
        1, 3, 5, 7, 9
    
    b) P(G) 
       q = 4 / 2 = 2
       resposta:
        2, 4, 8, 16, 32, 64 
        
    c) Cada número da sequência é o quadrado da sua posição. 
    
    Ex:
    
      Lista:   [0, 1, 4, 9, 16, 25, 36, 49]
      Indice:   0² 1² 2² 3² 4²  5²  6², 7²
            
    
    d)
       o quadrado de cada valor par:
        lista = [4, 16, 36, 64, 100]
        par =    2² 4²  6²  8²  10²
    
    e)
        Sequência fibonacci
            [1, 1, 2, 3, 5, 8, 13]
            
    f)
        Todos eles começam com a letra D
        Dois, Dez, Doze, ....
        Portanto 200 será o próximo número
        
        2, 10, 12, 16, 17, 18, 19, 200 

5) 
    Acende um interruptor e mantenha-o assim por alguns minutos. Desligue-o e acenda outro. Na sala das lâmpadas, a lâmpada acesa é controlada pelo último interruptor ligado, a morna pelo primeiro e a fria pelo terceiro.

OBS: Código Geral -> https://github.com/Luca13-cmyk/desafio_target/blob/main/desafio_geral.py
